.grid__container {
  display: grid;
  width: 90%;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;

  & > * {
    font-size: 24px;
    color: white;
    font-family: sans-serif;
    padding: 60px;
    text-align: center;
  }
}

h1 {
  font-family: Arial, HelveticaNeue, sans-serif;
  font-size: 30px;
}

.item {
  &--1 {
    background-color: orangered;
    grid-row: 2/3;
    grid-column: 2/ -1;
    z-index: 2;
  }

  &--2 {
    background-color: yellowgreen;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  &--3 {
    background-color: blueviolet;
  }

  &--4 {
    background-color: palevioletred;
    grid-row: 2/3;
    grid-column: 2 / -1;
  }

  &--5 {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: royalblue;
  }

  &--6 {
    background-color: goldenrod;
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

// ------- GRID EXERCISE BELOW ---------

// ------ Grid layout: METHOD 1 --------

// .grid-exercise {
//   width: 80%;
//   margin: 0 auto;
//   display: grid;
//   grid-gap: 20px;
//   grid-template-rows: 100px 200px 400px 100px;
//   grid-template-columns: repeat(3, 1fr) 200px;
// }

// header {
//   grid-column: 1 / span 4;
// }

// .sidebar {
//   grid-row: 2 / span 2;
//   grid-column: 4/5;
// }

// section {
//   grid-row: 3 / 4;
//   grid-column: 1 / span 3;
// }

// footer {
//   grid-row: 4 / 5;
//   grid-column: 1/-1;
// }

// Grid layout: METHOD 2: Naming Grid areas

.grid-exercise {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-template-areas:
    'head head head head'
    'box-1 box-2 box-3 side'
    'main main main side'
    'foot foot foot foot';
}

header {
  grid-area: head;
}

.sidebar {
  grid-area: side;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}
.box-3 {
  grid-area: box-3;
}

section {
  grid-area: main;
}

footer {
  grid-area: foot;
}
